 Ariel - Spectacular Singer	100%	3.99	$3.11	
2
2
4 	emerald Ursula - Deceiver	98%	3.99	$0.74	
2
2
4 	emerald Sudden Chill	96%	3.97	$0.15	
3
3
4 	emerald Diablo - Devoted Herald	96%	3.95	$21.17	
5
5
4 	emerald We Don't Talk About Bruno	99%	3.81	$1.36	
2
2
4 	amber The Bare Necessities	98%	3.83	$0.88	
3
3
4 	emerald Prince John - Greediest of All	94%	3.88	$2.05	
1
1
4 	emerald Diablo - Maleficent's Spy	92%	3.96	$0.12	
5
5
4 	amber Kida - Protector of Atlantis	100%	3.56	$8.91	
4
4
4 	emerald The Muses - Proclaimers of Heroes	94%	3.76	$0.64	
4
4
4 	amber You Have Forgotten Me	90%	3.44	$0.18	
8
8
3 	emerald Under the Sea	100%	2.99	$0.31	
2
2
3 	amber Painting the Roses Red	90%	3.01	$0.06	
2
2
3 	emerald Sir Hiss - Aggravating Asp	74%	3.50	$0.09	
5
5
2 	emerald Cri-Kee - Lucky Cricket	80%	2.34	$0.40	
1
1
2 	emerald Hidden Cove - Tranquil Haven	59%	1.97	$0.10	
4
4
2 	emerald You're Welcome	48%	2.29	$0.16	
1
1
1 	amber Kida - Atlantean